<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df05c460ecd4ac6a809e9f2ac99667c" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="EntityModel.Booking" Width="1.5" PointX="1.25" PointY="1.75" />
        <EntityTypeShape EntityType="EntityModel.Room" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="EntityModel.RoomBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>