<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Booking)">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmplyeeId" ColumnName="EmplyeeId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Attendant" ColumnName="Attendant" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Room)">
        <MappingFragment StoreEntitySet="RoomSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameRoom" ColumnName="NameRoom" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>