<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="EntityModel.Booking" />
    <EntitySet Name="RoomSet" EntityType="EntityModel.Room" />
    <AssociationSet Name="RoomBooking" Association="EntityModel.RoomBooking">
      <End Role="Room" EntitySet="RoomSet" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmplyeeId" Type="String" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
    <Property Name="Attendant" Type="Int32" Nullable="false" />
    <Property Name="IsCancel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="EntityModel.RoomBooking" FromRole="Booking" ToRole="Room" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRoom" Type="String" Nullable="false" />
    <Property Name="Size" Type="Int16" Nullable="false" />
    <Property Name="Projector" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="EntityModel.RoomBooking" FromRole="Room" ToRole="Booking" />
  </EntityType>
  <Association Name="RoomBooking">
    <End Type="EntityModel.Room" Role="Room" Multiplicity="1" />
    <End Type="EntityModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>